# altexsoft-lab-2020

./: textSample.txt
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TextManager.cs
ConsoleApp1/Managers/: FoldersManager.cs  SentencesManager.cs
ConsoleApp1/Models/: SentenceModel.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp1/UI/: ConsoleMessages.cs
task1/: ConsoleApp1.sln
task1/ConsoleApp1/: IShow.cs  Program.cs
task1/ConsoleApp1/Managers/: FilesManager.cs  ProgramManager.cs  TextManager.cs  WordsManager.cs
task1/ConsoleApp1/Models/: FileModel.cs  FolderModel.cs
task1/ConsoleApp1/Properties/: AssemblyInfo.cs
task1/ConsoleApp1/UI/: ConsoleInputReader.cs
task2/: RecipeBook.sln
task2/RecipeBook.BL/Controllers/: CategoryController.cs  ControllerBase.cs  IDataManager.cs  IngredientController.cs  JSONDataManager.cs  RecipeController.cs
task2/RecipeBook.BL/Models/: Category.cs  Ingredient.cs  ModelBase.cs  Recipe.cs  RecipeIngredient.cs
task2/RecipeBook.UI/: Program.cs  RecipeBook.UI.csproj
task3/data/: 1. Ingredients.sql  2. Categories.sql  3. Recipes.sql  4. RecipeIngredients.sql
task3/queries/: Getting recipes.sql
task3/schema/: 0. Database.sql  1. Ingredient.sql  2. Category.sql  3. Recipe.sql  4. RecipeIngredient.sql
task4/: RecipeBook.sln
task4/RecipeBook.CMD/: Program.cs  RecipeBook.CMD.csproj  appsettings.json
task4/RecipeBook.Core/: RecipeBook.Core.csproj
task4/RecipeBook.Core/Controllers/: CategoryController.cs  ControllerBase.cs  IngredientController.cs  RecipeController.cs
task4/RecipeBook.Core/Entities/: Category.cs  EntityBase.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
task4/RecipeBook.Core/Exceptions/: RecipeExistsException.cs
task4/RecipeBook.Core/Models/: ModelBase.cs
task4/RecipeBook.Infrastructure/: RecipeBook.Infrastructure.csproj
task4/RecipeBook.Infrastructure/Data/: EfRepository.cs  RecipeBookContext.cs  UnitOfWork.cs
task4/RecipeBook.Infrastructure/Migrations/: 20200919210130_CreateRecipeBookDB.cs  RecipeBookContextModelSnapshot.cs
task4/RecipeBook.SharedKernel/: BaseEntity.cs  RecipeBook.SharedKernel.csproj
task4/RecipeBook.SharedKernel/Interfaces/: IRepository.cs  IUnitOfWork.cs
task5/: RecipeBook.sln
task5/RecipeBook.CMD/: Program.cs  RecipeBook.CMD.csproj  appsettings.json
task5/RecipeBook.Core.Tests/: ControllerBaseTests.cs  IngredientControllerTests.cs  RecipeBook.Core.Tests.csproj
task5/RecipeBook.Core/Controllers/: CategoryController.cs  ControllerBase.cs  IngredientController.cs  RecipeController.cs
task5/RecipeBook.Core/Entities/: Category.cs  Ingredient.cs  Recipe.cs
task5/RecipeBook.Core/Exceptions/: ImpossibleDurationException.cs  RecipeExistsException.cs
task5/RecipeBook.Core/Extensions/: NameTransformingExtensions.cs  StringTransformingExtensions.cs
task5/RecipeBook.Infrastructure/: RecipeBook.Infrastructure.csproj
task5/RecipeBook.Infrastructure/Data/: EfRepository.cs  UnitOfWork.cs
task5/RecipeBook.Infrastructure/Migrations/: 20200919210130_CreateRecipeBookDB.Designer.cs  20201123211959_InitialCreate.Designer.cs  20201123211959_InitialCreate.cs  (+1 more)
task5/RecipeBook.SharedKernel/: BaseEntity.cs
task5/RecipeBook.Web/: Startup.cs  appsettings.json
task6/: RecipeBook.sln
task6/src/RecipeBook.Web/: Program.cs  RecipeBook.Web.csproj
task6/src/RecipeBook.Web/Pages/: Categories.cshtml  Categories.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Ingredients.cshtml  RecipeDetails.cshtml  RecipeDetails.cshtml.cs  _ViewImports.cshtml
task6/src/RecipeBook.Web/Pages/Forms/: AddRecipeIngredients.cshtml
(+82 files in other folders)
